# Test

./: Jenkinsfile  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/trends/com/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nitheesh/test/: ContentFragment.java  CustomImageLoader.java  EntityAdapter.java  EntityListFragment.java  MainActivity.java
app/src/main/java/com/nitheesh/test/Model/: Entity.java  EntityDetails.java  Results.java
app/src/main/res/layout/: content_layout.xml  details_list_layout.xml  entity_list_row.xml  test_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/trends/com/test/: ExampleUnitTest.java
