<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/details_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#739900"
        android:padding="10dp" />

    <FrameLayout
        android:id="@+id/details_pane_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".70"
        android:padding="20dp" />


</LinearLayout>